<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaushalya Jewelery</title>
    <link rel="stylesheet" href="Shop.css">
</head>

<body id="b3">
    <div class="overlay">

        <div class="menu-btn">
            <div class="menu-btn_burger">

            </div>

            <div class="nav" id="nav"></div>
            <div class="text">
                <ul>
                    <li id="home"><a href="">🏠Home</a></li>
                    <li><a href="">🚶Join Us</a></li>
                    <li><a href="#">🏢Shop</a></li>
                    <li><a href="">🎁Offers</a></li>
                    <li><a href="">👨‍About Us</a></li>
                    <li><a href="">💬Chat</a></li>
                </ul>
            </div>
        </div>
        <!--class nav over here-->

        <div class="shoping">
            <div class="text2">
                <p
                    style="color: gold; text-align: center; font-size: 1.5em; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                    🏢 Shop</p>
                <ul>
                    <button onclick="Earings()">Earings</button>
                    <li><a href="Bracelet.html">Bracelet</a></li>
                    <li><a href="Rings.html">Rings</a></li>
                    <li><a href="Nuckless.html">Nuckless</a></li>
                    <li><a href="Other.html">Other</a></li>
                </ul>
            </div>
        </div>
        <h2>Kaushalya Juwellery</h2>
    </div>


    <!--Offer + Glass tutorial-->
    <div class="glass">

        <!--Flip Card Goes here-->
        <!--Earings-->
        <div class="earings" id="earings">

            <div class="container">
                <!--Class container contains the flex box-->

                <div class="card-container">
                    <div class="card">
                        <figure class="front">
                            <img src="JuwellPhotos/Earings/Earings (1).jpg" alt="" width="180" height="280">
                        </figure>
                        <figure class="back">
                            <h1>Item:R01</h1>
                            <h3>Tiger Eye <br><small>LKR50,000.00</small></h3>
                        </figure>
                    </div>
                </div>

                <div class="card-container">
                    <div class="card">
                        <figure class="front">
                            <img src="JuwellPhotos/Earings/Earings (2).jpg" alt="" width="180" height="280">
                        </figure>
                        <figure class="back">
                            <h1>Item:R01</h1>
                            <h3>Tiger Eye <br><small>LKR50,000.00</small></h3>
                        </figure>
                    </div>
                </div>

                <div class="card-container">
                    <div class="card">
                        <figure class="front">
                            <img src="JuwellPhotos/Earings/Earings (3).jpg" alt="" width="180" height="280">
                        </figure>
                        <figure class="back">
                            <h1>Item:R01</h1>
                            <h3>Tiger Eye <br><small>LKR50,000.00</small></h3>
                        </figure>
                    </div>
                </div>

                <div class="card-container">
                    <div class="card">
                        <figure class="front">
                            <img src="JuwellPhotos/Earings/Earings (4).jpg" alt="" width="180" height="280">
                        </figure>
                        <figure class="back">
                            <h1>Item:R01</h1>
                            <h3>Tiger Eye <br><small>LKR50,000.00</small></h3>
                        </figure>
                    </div>
                </div>

                <div class="card-container">
                    <div class="card">
                        <figure class="front">
                            <img src="JuwellPhotos/Earings/Earings (5).jpg" alt="" width="180" height="280">
                        </figure>
                        <figure class="back">
                            <h1>Item:R01</h1>
                            <h3>Tiger Eye <br><small>LKR50,000.00</small></h3>
                        </figure>
                    </div>
                </div>

                <div class="card-container">
                    <div class="card">
                        <figure class="front">
                            <img src="JuwellPhotos/Earings/Earings (6).jpg" alt="" width="180" height="280">
                        </figure>
                        <figure class="back">
                            <h1>Item:R01</h1>
                            <h3>Tiger Eye <br><small>LKR50,000.00</small></h3>
                        </figure>
                    </div>
                </div>

                <div class="card-container">
                    <div class="card">
                        <figure class="front">
                            <img src="JuwellPhotos/Earings/Earings (7).jpg" alt="" width="180" height="280">
                        </figure>
                        <figure class="back">
                            <h1>Item:R01</h1>
                            <h3>Tiger Eye <br><small>LKR50,000.00</small></h3>
                        </figure>
                    </div>
                </div>

                <div class="card-container">
                    <div class="card">
                        <figure class="front">
                            <img src="JuwellPhotos/Earings/Earings (8).jpg" alt="" width="180" height="280">
                        </figure>
                        <figure class="back">
                            <h1>Item:R01</h1>
                            <h3>Tiger Eye <br><small>LKR50,000.00</small></h3>
                        </figure>
                    </div>
                </div>

                <div class="card-container">
                    <div class="card">
                        <figure class="front">
                            <img src="JuwellPhotos/Earings/Earings (9).jpg" alt="" width="180" height="280">
                        </figure>
                        <figure class="back">
                            <h1>Item:R01</h1>
                            <h3>Tiger Eye <br><small>LKR50,000.00</small></h3>
                        </figure>
                    </div>
                </div>

                <div class="card-container">
                    <div class="card">
                        <figure class="front">
                            <img src="JuwellPhotos/Earings/Earings (10).jpg" alt="" width="180" height="280">
                        </figure>
                        <figure class="back">
                            <h1>Item:R01</h1>
                            <h3>Tiger Eye <br><small>LKR50,000.00</small></h3>
                        </figure>
                    </div>
                </div>

                <div class="card-container">
                    <div class="card">
                        <figure class="front">
                            <img src="JuwellPhotos/Earings/Earings (11).jpg" alt="" width="180" height="280">
                        </figure>
                        <figure class="back">
                            <h1>Item:R01</h1>
                            <h3>Tiger Eye <br><small>LKR50,000.00</small></h3>
                        </figure>
                    </div>
                </div>

                <div class="card-container">
                    <div class="card">
                        <figure class="front">
                            <img src="JuwellPhotos/Earings/Earings (12).jpg" alt="" width="180" height="280">
                        </figure>
                        <figure class="back">
                            <h1>Item:R01</h1>
                            <h3>Tiger Eye <br><small>LKR50,000.00</small></h3>
                        </figure>
                    </div>
                </div>

                <div class="card-container">
                    <div class="card">
                        <figure class="front">
                            <img src="JuwellPhotos/Earings/Earings (13).jpg" alt="" width="180" height="280">
                        </figure>
                        <figure class="back">
                            <h1>Item:R01</h1>
                            <h3>Tiger Eye <br><small>LKR50,000.00</small></h3>
                        </figure>
                    </div>
                </div>

                <div class="card-container">
                    <div class="card">
                        <figure class="front">
                            <img src="JuwellPhotos/Earings/Earings (14).jpg" alt="" width="180" height="280">
                        </figure>
                        <figure class="back">
                            <h1>Item:R01</h1>
                            <h3>Tiger Eye <br><small>LKR50,000.00</small></h3>
                        </figure>
                    </div>
                </div>

                <div class="card-container">
                    <div class="card">
                        <figure class="front">
                            <img src="JuwellPhotos/Earings/Earings (15).jpg" alt="" width="180" height="280">
                        </figure>
                        <figure class="back">
                            <h1>Item:R01</h1>
                            <h3>Tiger Eye <br><small>LKR50,000.00</small></h3>
                        </figure>
                    </div>
                </div>

                <div class="card-container">
                    <div class="card">
                        <figure class="front">
                            <img src="JuwellPhotos/Earings/Earings (16).jpg" alt="" width="180" height="280">
                        </figure>
                        <figure class="back">
                            <h1>Item:R01</h1>
                            <h3>Tiger Eye <br><small>LKR50,000.00</small></h3>
                        </figure>
                    </div>
                </div>

                <div class="card-container">
                    <div class="card">
                        <figure class="front">
                            <img src="JuwellPhotos/Earings/Earings (17).jpg" alt="" width="180" height="280">
                        </figure>
                        <figure class="back">
                            <h1>Item:R01</h1>
                            <h3>Tiger Eye <br><small>LKR50,000.00</small></h3>
                        </figure>
                    </div>
                </div>

                <div class="card-container">
                    <div class="card">
                        <figure class="front">
                            <img src="JuwellPhotos/Earings/Earings (18).jpg" alt="" width="180" height="280">
                        </figure>
                        <figure class="back">
                            <h1>Item:R01</h1>
                            <h3>Tiger Eye <br><small>LKR50,000.00</small></h3>
                        </figure>
                    </div>
                </div>

                <div class="card-container">
                    <div class="card">
                        <figure class="front">
                            <img src="JuwellPhotos/Earings/Earings (19).jpg" alt="" width="180" height="280">
                        </figure>
                        <figure class="back">
                            <h1>Item:R01</h1>
                            <h3>Tiger Eye <br><small>LKR50,000.00</small></h3>
                        </figure>
                    </div>
                </div>

                <div class="card-container">
                    <div class="card">
                        <figure class="front">
                            <img src="JuwellPhotos/Earings/Earings (20).jpg" alt="" width="180" height="280">
                        </figure>
                        <figure class="back">
                            <h1>Item:R01</h1>
                            <h3>Tiger Eye <br><small>LKR50,000.00</small></h3>
                        </figure>
                    </div>
                </div>

            </div>
        </div>

    </div>

    </div>
    <script src="Shop.js"></script>
</body>

</html>